server.port=8080

#Spring DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/food_order
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

react.url = http://localhost:3000

spring.main.allow-circular-references =true

stripe.api.key = sk_test_51O9l4RG6ZCKgm5F1XDRGRaQtthFnZKvqakUHfeWFq55V9JTLBKloq5Zu6laJO6HztrawMRKqOAGEURlpNBSo3MBI00tba1AAqh
stripe.public.key = pk_test_51O9l4RG6ZCKgm5F1hIh9A9pLzJf5g5aR2tgsFgSGBc3eBa8Msy4jJgbaseekyr3zobhcnvDq65D9iR8JW2Y1vdRk00g7usIXvK

openroute-service.api.key=5b3ce3597851110001cf62482df24858a0004bab956731c1b521e60d
openroute-service.api.endpoint=https://api.openrouteservice.org/v2/directions/driving-car
openroute-service.api.encode.endpoint = https://api.openrouteservice.org/geocode/search

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=101MB
spring.http.multipart.enabled=false
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate